.photo-grid {
    width: calc(100% - 16px * 2);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
    gap: 12px;
}

@media screen and (min-width: 768px) {
    .photo-grid {
        width: calc(100% - 24px * 2);
        gap: 16px;
    }
}

@media screen and (min-width: 1024px) {
    .photo-grid {
        width: calc(100% - 48px * 2);
        gap: 14px;
    }
}

@media screen and (min-width: 1280px) {
    .photo-grid {
        width: 1184px;
        grid-template-columns: repeat(4, 1fr);
        gap: 16px;
    }
}